<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link type="image/x-icon" href="%PUBLIC_URL%/assets/img/favicon.png" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Favicons -->
		
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Fontawesome CSS -->
        <!-- <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css"> -->
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/feathericon.min.css">
		
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/plugins/morris/morris.css">
    <!-- Main CSS -->
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style-admin.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- jQuery -->
		<script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
		<script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
		
		<!-- Slick JS -->
		<script src="%PUBLIC_URL%/assets/js/slick.js"></script>
		
		<!-- Custom JS -->
		<script src="%PUBLIC_URL%/assets/js/script.js"></script>

    <!-- jQuery -->
    <!-- <script src="%PUBLIC_URL%/assets/js/jquery-3.2.1.min.js"></script> -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  
		
		<!-- Slimscroll JS -->
        <script src="%PUBLIC_URL%/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<script src="%PUBLIC_URL%/assets/plugins/raphael/raphael.min.js"></script>    
		<script src="%PUBLIC_URL%/assets/plugins/morris/morris.min.js"></script>  
		<script src="%PUBLIC_URL%/assets/js/chart.morris.js"></script>

		<!-- Sticky Sidebar JS -->
        <script src="%PUBLIC_URL%/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="%PUBLIC_URL%/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
        
		<!-- Circle Progress JS -->
		<script src="%PUBLIC_URL%/assets/js/circle-progress.min.js"></script>
		
		<!-- Custom JS Admin -->
		<!-- <script  src="%PUBLIC_URL%/assets/js/script-admin.js"></script> -->
  </body>
</html>
